%YAML:1.0
---
A: !!opencv-matrix
   rows: 5
   cols: 2
   dt: "3i"
   data: [ 2, 0, 0, 2, 0, -1, 2, 0, -1, 1, 0, -2, 1, 0, -2, 0, 0, -1, 0,
       0, -1, 0, 0, 0, 2, 0, -1, 0, 0, -1 ]
B: !!opencv-matrix
   rows: 6
   cols: 2
   dt: "3i"
   data: [ 2, 0, 0, 2, 0, -2, 2, 0, -2, 0, 0, -2, 0, 0, -2, 1, 0, -1, 1,
       0, -1, 0, 0, 0, 2, 0, -1, 1, 0, -1, 0, 0, 0, 2, 0, 0 ]
C: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 0, 0, -2, 2, 0, -2, 2, 0, -2, 2, 0, 0, 2, 0, 0, 0, 0, 0 ]
D: !!opencv-matrix
   rows: 5
   cols: 2
   dt: "3i"
   data: [ 2, 0, 0, 2, 0, -2, 2, 0, -2, 1, 0, -2, 1, 0, -2, 0, 0, -1, 0,
       0, -1, 1, 0, 0, 1, 0, 0, 2, 0, 0 ]
E: !!opencv-matrix
   rows: 4
   cols: 2
   dt: "3i"
   data: [ 0, 0, -2, 2, 0, -2, 2, 0, -2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0,
       -1, 1, 0, -1 ]
F: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 0, 0, -2, 2, 0, -2, 2, 0, -2, 2, 0, 0, 2, 0, -1, 1, 0, -1 ]
G: !!opencv-matrix
   rows: 5
   cols: 2
   dt: "3i"
   data: [ 0, 0, -2, 2, 0, -2, 2, 0, -2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, -1, 0, 0, -1, 1, 0, -1 ]
H: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 2, 0, 0, 0, 0, -2, 0, 0, 0, 2, 0, -1, 0, 0, -1 ]
I: !!opencv-matrix
   rows: 1
   cols: 2
   dt: "3i"
   data: [ 1, 0, -2, 1, 0, 0 ]
J: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 0, 0, -2, 1, 0, -2, 1, 0, 0, 1, 0, 0, 2, 0, 0 ]
K: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 2, 0, 0, 0, 0, -2, 2, 0, -1, 2, 0, -1, 0, 0, 0 ]
L: !!opencv-matrix
   rows: 2
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 2, 0, 0, 2, 0, 0, 0, 0, 0 ]
M: !!opencv-matrix
   rows: 4
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 2, 0, 0, 2, 0, -2, 1, 0, -1, 1, 0, -1, 0, 0, -2, 0,
       0, -2, 0, 0, 0 ]
N: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 2, 0, 0, 2, 0, -2, 0, 0, 0, 0, 0, -2, 0, 0, 0 ]
O: !!opencv-matrix
   rows: 4
   cols: 2
   dt: "3i"
   data: [ 2, 0, 0, 2, 0, -2, 2, 0, -2, 0, 0, -2, 0, 0, -2, 0, 0, 0, 0,
       0, 0, 2, 0, 0 ]
P: !!opencv-matrix
   rows: 4
   cols: 2
   dt: "3i"
   data: [ 2, 0, 0, 2, 0, -2, 2, 0, -2, 0, 0, -2, 0, 0, -2, 0, 0, -1, 0,
       0, -1, 2, 0, -1 ]
Q: !!opencv-matrix
   rows: 5
   cols: 2
   dt: "3i"
   data: [ 1, 0, -2, 2, 0, -1, 2, 0, -1, 1, 0, 0, 1, 0, 0, 0, 0, -1, 0,
       0, -1, 1, 0, -2, 1, 0, -1, 0, 0, 0 ]
R: !!opencv-matrix
   rows: 5
   cols: 2
   dt: "3i"
   data: [ 2, 0, 0, 2, 0, -2, 2, 0, -2, 0, 0, -2, 0, 0, -2, 0, 0, -1, 0,
       0, -1, 2, 0, -1, 1, 0, -1, 0, 0, 0 ]
S: !!opencv-matrix
   rows: 5
   cols: 2
   dt: "3i"
   data: [ 2, 0, -1, 2, 0, -2, 2, 0, -2, 0, 0, -2, 0, 0, -1, 0, 0, 0, 0,
       0, 0, 2, 0, 0, 2, 0, -1, 0, 0, -1 ]
T: !!opencv-matrix
   rows: 2
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 0, 0, -2, 1, 0, -2, 1, 0, 0 ]
U: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 2, 0, 0, 2, 0, -2, 0, 0, -2, 0, 0, 0, 0, 0, 0, 2, 0, 0 ]
V: !!opencv-matrix
   rows: 2
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 1, 0, 0, 1, 0, 0, 0, 0, -2 ]
W: !!opencv-matrix
   rows: 4
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 2, 0, 0, 2, 0, 0, 1, 0, -1, 1, 0, -1, 0, 0, 0, 0, 0,
       0, 0, 0, -2 ]
X: !!opencv-matrix
   rows: 2
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 0, 0, 0, 0, 0, -2, 2, 0, 0 ]
Y: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 1, 0, -1, 1, 0, -1, 0, 0, -2, 1, 0, -1, 1, 0, 0 ]
Z: !!opencv-matrix
   rows: 3
   cols: 2
   dt: "3i"
   data: [ 2, 0, -2, 0, 0, -2, 0, 0, -2, 2, 0, 0, 2, 0, 0, 0, 0, 0 ]
